<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Connexion ou inscription</title>
</head>

<body>
    <div class="form-ins">
        <form action="" method="post">
            <fieldset class="field-ins">
                <h1>S'inscrire</h1>
                <p>C'est rapide et facile</p>
                <hr id="hr-ins">
                <div class="Noms">
                    <input type="text" name="Prenom" id="prenom" placeholder="Prénom">
                    <input type="text" name="Nom de famille" id="nom" placeholder="Nom de famille">
                </div>
                <div class="Num-mail"><input type="email" name="mail" id="Nummail"
                        placeholder="Numéro de mobile ou e-mail">
                </div>
                <div class="Mot-pass"><input type="password" name="password" id="newpassword"
                        placeholder="nouveau mot de passe"></div>
                <div class="datenaiss">
                    <div class="selection">
                        <select name="" id="J">
                            <option value="Jour">6</option>
                        </select>


                        <select name="" id="M">
                            <option value="Mois">mar</option>
                        </select>


                        <select name="" id="A">
                            <option value="Année">2023</option>
                        </select>
                    </div>
                </div>

                <div class="sexe">
                    <label for="Sexe">Femme</label>
                    <input type="radio" name="Sexe" id="F">
                    <label for="Sexe">Homme</label>
                    <input type="radio" name="Sexe" id="H">
                    <label for="Sexe">Personnalisé</label>
                    <input type="radio" name="Sexe" id="Persn">
                </div>
                <p class="texte-ins">Les personnes qui utilisent notre service ont pu importer vos coordonnées sur<br>
                    Facebook. En savoir plus</p>
                <p class="texte-ins">En cliquant sur S’inscrire, vous acceptez nos Conditions générales, notre Politique
                    de
                    confidentialité et
                    notre
                    Politique <br> d’utilisation des cookies. Vous recevrez peut-être <br> des notifications par texto
                    de
                    notre
                    part
                    et vous pouvez à tout moment vous <br> désabonner.</p>
                <a href="/inscription.html" class="button-ins">S'inscrire</a>

            </fieldset>
        </form>
    </div>

</body>

</html>